{
    "name": "beastbytes/iban-validator",
    "type": "library",
    "description": "International Bank Account Number validator",
    "keywords": [
        "ISO 13616-1",
        "IBAN",
        "International Bank Account Number",
        "validator"
    ],
    "support": {
        "issues": "https://github.com/beastbytes/phone-number-validator/issues",
        "source": "https://github.com/beastbytes/phone-number-validator"
    },
    "license": "BSD-3-Clause",
    "authors": [{
        "name": "Chris Yates",
        "email": "chris.l.yates@gmail.com"
    }],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^8.0",
        "beastbytes/iban-helper": "^1.0",
        "yiisoft/validator": "^1.0"
    },
    "require-dev": {
        "beastbytes/iban-data-php": "^1.0",
        "phpunit/phpunit": "^10.0",
        "roave/infection-static-analysis-plugin": "^1.0",
        "roave/security-advisories": "dev-latest",
        "vimeo/psalm": "^5.0"
    },
    "autoload": {
        "psr-4": {
            "BeastBytes\\IBAN\\Validator\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BeastBytes\\IBAN\\Validator\\Tests\\": "tests"
        }
    },
    "scripts": {
        "infection": "roave-infection-static-analysis-plugin --log-verbosity=all --debug",
        "psalm": "psalm",
        "robo": "robo",
        "test": "phpunit --testdox"
    }
}
